<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ZeitSuche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-a9-eY5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rUt-0L-rWn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rC0-8z-v8X"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter a search string" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-7F-0KI">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3r8-cx-HB5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fuW-a9-eY5" secondAttribute="trailing" id="08O-Rk-rg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuW-a9-eY5" secondAttribute="bottom" id="LHo-rh-KuY"/>
                            <constraint firstItem="tBO-7F-0KI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nsl-ge-Ocn"/>
                            <constraint firstItem="tBO-7F-0KI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nx4-96-tLr"/>
                            <constraint firstItem="fuW-a9-eY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aMA-J7-ky3"/>
                            <constraint firstAttribute="trailing" secondItem="tBO-7F-0KI" secondAttribute="trailing" id="hR6-Aj-Njy"/>
                            <constraint firstItem="fuW-a9-eY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hew-av-JbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tBO-7F-0KI" id="lXw-oC-c8N"/>
                        <outlet property="tableView" destination="fuW-a9-eY5" id="tsL-Ch-w6D"/>
                        <segue destination="J5S-tT-CYo" kind="presentation" identifier="ShowDetail" id="m4k-Sm-Vsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="440.32983508245883"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x6V-fu-ch4">
            <objects>
                <viewController id="J5S-tT-CYo" customClass="DetailViewController" customModule="ZeitSuche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="638-by-KdL"/>
                        <viewControllerLayoutGuide type="bottom" id="QI3-pS-p2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8I-Gj-6Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-fi-cuj" userLabel="Pop-up View">
                                <rect key="frame" x="31" y="156" width="313" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supertitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-aJ-D9M">
                                        <rect key="frame" x="8" y="60" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="Rj8-6y-m7h"/>
                                            <constraint firstAttribute="height" constant="21" id="fQ5-E8-snz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-Bb-eR1" customClass="MyLabel" customModule="ZeitSuche" customModuleProvider="target">
                                        <rect key="frame" x="8" y="89" width="284" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="D4p-Y0-oMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-Vq-rOV" customClass="MyLabel" customModule="ZeitSuche" customModuleProvider="target">
                                        <rect key="frame" x="8" y="163" width="284" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="105-Br-msC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08h-y9-sQj" customClass="MyButton" customModule="ZeitSuche" customModuleProvider="target">
                                        <rect key="frame" x="182" y="8" width="110" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="EEV-BT-2EC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Fertig"/>
                                        <connections>
                                            <action selector="close" destination="J5S-tT-CYo" eventType="touchUpInside" id="G00-Sk-SLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-Au-qxN" customClass="MyButton" customModule="ZeitSuche" customModuleProvider="target">
                                        <rect key="frame" x="8" y="303" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3P1-iB-gTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Artikel ansehen"/>
                                        <connections>
                                            <segue destination="70d-I5-8ou" kind="show" identifier="ShowArticle" id="fZw-dk-lnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tuU-aJ-D9M" firstAttribute="leading" secondItem="Yut-fi-cuj" secondAttribute="leadingMargin" id="58z-Ib-wq3"/>
                                    <constraint firstItem="08h-y9-sQj" firstAttribute="top" secondItem="Yut-fi-cuj" secondAttribute="top" constant="8" id="9MR-IF-KZV"/>
                                    <constraint firstItem="k6V-Bb-eR1" firstAttribute="top" secondItem="tuU-aJ-D9M" secondAttribute="bottom" constant="8" id="CjH-1t-SZN"/>
                                    <constraint firstItem="tuU-aJ-D9M" firstAttribute="leading" secondItem="k6V-Bb-eR1" secondAttribute="leading" id="DdI-sk-WnW"/>
                                    <constraint firstItem="k6V-Bb-eR1" firstAttribute="leading" secondItem="1KG-Vq-rOV" secondAttribute="leading" id="LQR-JL-b7n"/>
                                    <constraint firstItem="1KG-Vq-rOV" firstAttribute="leading" secondItem="1wL-Au-qxN" secondAttribute="leading" id="Mfo-Ag-f5G"/>
                                    <constraint firstItem="tuU-aJ-D9M" firstAttribute="top" secondItem="08h-y9-sQj" secondAttribute="bottom" constant="8" id="NAk-sL-iq7"/>
                                    <constraint firstItem="08h-y9-sQj" firstAttribute="trailing" secondItem="tuU-aJ-D9M" secondAttribute="trailing" id="NWr-8q-cdI"/>
                                    <constraint firstItem="1KG-Vq-rOV" firstAttribute="trailing" secondItem="1wL-Au-qxN" secondAttribute="trailing" id="U9U-NX-sID"/>
                                    <constraint firstItem="tuU-aJ-D9M" firstAttribute="top" secondItem="08h-y9-sQj" secondAttribute="bottom" constant="8" symbolic="YES" id="WhC-cJ-LB7"/>
                                    <constraint firstAttribute="bottom" secondItem="1wL-Au-qxN" secondAttribute="bottom" constant="20" id="ZFk-5B-owX"/>
                                    <constraint firstAttribute="trailing" secondItem="08h-y9-sQj" secondAttribute="trailing" constant="21" id="gdM-bj-l8u"/>
                                    <constraint firstItem="08h-y9-sQj" firstAttribute="top" secondItem="Yut-fi-cuj" secondAttribute="topMargin" id="gtN-fa-Skf"/>
                                    <constraint firstItem="k6V-Bb-eR1" firstAttribute="trailing" secondItem="1KG-Vq-rOV" secondAttribute="trailing" id="iRV-c1-5YK"/>
                                    <constraint firstItem="tuU-aJ-D9M" firstAttribute="trailing" secondItem="k6V-Bb-eR1" secondAttribute="trailing" id="jbm-zp-eTc"/>
                                    <constraint firstItem="1wL-Au-qxN" firstAttribute="top" secondItem="1KG-Vq-rOV" secondAttribute="bottom" constant="8" id="u0p-CX-hu3"/>
                                    <constraint firstItem="08h-y9-sQj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yut-fi-cuj" secondAttribute="leading" constant="182" id="xnR-s2-tnB"/>
                                    <constraint firstItem="1KG-Vq-rOV" firstAttribute="top" secondItem="k6V-Bb-eR1" secondAttribute="bottom" constant="8" id="z36-Ss-T29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yut-fi-cuj" firstAttribute="centerX" secondItem="k8I-Gj-6Yv" secondAttribute="centerX" id="3UC-hk-NIU"/>
                            <constraint firstItem="Yut-fi-cuj" firstAttribute="top" secondItem="638-by-KdL" secondAttribute="bottom" constant="136" id="b4J-pL-J4W"/>
                            <constraint firstItem="Yut-fi-cuj" firstAttribute="leading" secondItem="k8I-Gj-6Yv" secondAttribute="leadingMargin" constant="15" id="eYp-S5-AfF"/>
                            <constraint firstItem="QI3-pS-p2r" firstAttribute="top" secondItem="Yut-fi-cuj" secondAttribute="bottom" constant="144" id="zKY-Wj-pJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleButton" destination="1wL-Au-qxN" id="Sym-qq-PUK"/>
                        <outlet property="popupView" destination="Yut-fi-cuj" id="Mc3-HE-fFg"/>
                        <outlet property="subtitleLabel" destination="1KG-Vq-rOV" id="Puh-XC-ZIk"/>
                        <outlet property="supertitle" destination="tuU-aJ-D9M" id="v6q-zU-Zct"/>
                        <outlet property="titleLabel" destination="k6V-Bb-eR1" id="LBa-d3-AGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpW-oq-YxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="440.32983508245883"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="yyB-Qu-UiJ">
            <objects>
                <viewController id="70d-I5-8ou" customClass="ArticleViewController" customModule="ZeitSuche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZe-lU-Wfh"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ7-3L-N2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fB-VN-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-f9-6o8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-FI-IBe">
                                        <rect key="frame" x="289" y="20" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Fertig"/>
                                        <connections>
                                            <action selector="closeArticleView:" destination="70d-I5-8ou" eventType="touchUpInside" id="yzk-zv-CTY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikelansicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-PX-s4M">
                                        <rect key="frame" x="135" y="26" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dos-PX-s4M" firstAttribute="centerX" secondItem="9Ma-f9-6o8" secondAttribute="centerX" id="3IF-cu-XFy"/>
                                    <constraint firstAttribute="height" constant="60" id="4Aq-Ic-zjF"/>
                                    <constraint firstItem="dos-PX-s4M" firstAttribute="baseline" secondItem="7oO-FI-IBe" secondAttribute="baseline" id="Um0-QP-Jix"/>
                                    <constraint firstItem="7oO-FI-IBe" firstAttribute="leading" secondItem="dos-PX-s4M" secondAttribute="trailing" constant="49" id="d3K-fs-qRY"/>
                                    <constraint firstItem="7oO-FI-IBe" firstAttribute="top" secondItem="9Ma-f9-6o8" secondAttribute="top" constant="20" id="i9x-iA-nee"/>
                                    <constraint firstItem="7oO-FI-IBe" firstAttribute="trailing" secondItem="9Ma-f9-6o8" secondAttribute="trailingMargin" id="pGu-5J-0r9"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-Iq-Mgf">
                                <rect key="frame" x="16" y="60" width="343" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jOR-Iq-Mgf" secondAttribute="trailing" id="1eU-DF-WmH"/>
                            <constraint firstItem="9Ma-f9-6o8" firstAttribute="leading" secondItem="8fB-VN-Ogh" secondAttribute="leading" id="CxO-bg-lNy"/>
                            <constraint firstAttribute="trailing" secondItem="9Ma-f9-6o8" secondAttribute="trailing" id="MAW-TD-ui4"/>
                            <constraint firstItem="qZ7-3L-N2v" firstAttribute="top" secondItem="jOR-Iq-Mgf" secondAttribute="bottom" id="Rbd-10-L77"/>
                            <constraint firstItem="jOR-Iq-Mgf" firstAttribute="leading" secondItem="8fB-VN-Ogh" secondAttribute="leadingMargin" id="bmr-cm-mUu"/>
                            <constraint firstItem="jOR-Iq-Mgf" firstAttribute="top" secondItem="9Ma-f9-6o8" secondAttribute="bottom" id="fYz-cO-11z"/>
                            <constraint firstItem="9Ma-f9-6o8" firstAttribute="top" secondItem="8fB-VN-Ogh" secondAttribute="top" id="s67-tW-pSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jOR-Iq-Mgf" id="WaS-jc-1rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqD-Mt-V2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="440"/>
        </scene>
    </scenes>
</document>
